[metadata]
name = libmumble
version = attr: libmumble.VERSION

[options]
packages = find:
package_dir =
	=src

[options.packages.find]
where = src
include = libmumble*

[options.package_data]
libmumble = *.pyi, py.typed
